{
  "name": "idziennik-web",
  "version": "1.0.0",
  "description": "Frontend dla modułu idziennik",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bjornskjald/idziennik-web.git"
  },
  "keywords": [
    "idziennik"
  ],
  "author": "Bjornskjald",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bjornskjald/idziennik-web/issues"
  },
  "homepage": "https://github.com/Bjornskjald/idziennik-web#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "chance": "^1.0.8",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "idziennik": "^4.2.5",
    "pug": "^2.0.0-rc.1"
  }
}
